{
  "name": "jsfeed",
  "version": "0.0.1",
  "description": "The linkblog with links to most popular articles related to JavaScript and IT",
  "main": "backend/server.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/**/*.spec.js"
  },
  "author": "Elergy",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.3.26",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-register": "^6.3.13",
    "express": "^4.13.3",
    "mongoose": "^4.3.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
